/*VALORANT FONT*/

@font-face {
	font-family: 'valorantFont';
	src: url(../fonts/ValorantFont.ttf)
  }

  /*TUNGSTEN FONT*/

  @font-face {
    font-family: 'Tungsten semibold';
    src: url('../fonts/Tungsten-Semibold.woff2') format('woff2'),
        url('../fonts/Tungsten-Semibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tungsten bold';
    src: url('../fonts/Tungsten-Bold.woff2') format('woff2'),
        url('../fonts/Tungsten-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}


/*DIN FONT*/

@font-face {
	font-family: 'din bold';
	src: url(../fonts/d-din/D-DIN-Bold.otf);
}

@font-face {
	font-family: 'din';
	src: url(../fonts/d-din/D-DIN.otf);
}
  

@font-face {
	font-family: 'din condensed';
	src: url(../fonts/d-din/D-DINCondensed.otf);
}


  
/**************/
/* CSS REMEDY */
/**************/


*, *::after, *::before {
  box-sizing:border-box;  
}

body {
	margin: 0;
	background-color: #EBE8E2;
	position: relative;
}

button, summary {
	cursor: pointer;
}

img {
	max-width: 100%;
}



/*********************/
/* CUSTOM PROPERTIES */
/*********************/
:root {
	/* startje */
	--color-text:#111;
	--color-background:#eee;
}





/****************/
/* JOUW STYLING */
/****************/



/* jouw code */

/* HEADER */

header {
	position: sticky;
	top: 0;
	z-index: 1000;
}

#riot {
	width: 9em;
	padding-left: 1em;
}

#home {
	width: 5em;
}

#globe {
	width: 4em;
    padding-left: 2em;
	
}

nav {
	order: -1;
	position: relative;
	display: flex;
	background-color: #111;
	height: 80px;
	top: 0;
	left: 0;
	right: 0;
	border-bottom: 2px solid rgba(51,51,51,.25);
	position:sticky;
    z-index: 2;

}



nav img {
	width: 50px;
}

header nav ul {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr 1fr;
	list-style-type: none;
	padding: 0;
}

nav a:active {
	text-decoration: none;
	background-color: none;
	
}

nav a {
	padding: 0.5em 0;
	color: #f9f9f9;
	text-decoration: none;
}

nav ul {
	position: absolute;
	display: flex;
	align-items: center;
	position: relative;
	padding: 2em;
	width: 100%;
}


nav button {
	background-color: transparent;
	border: none;
}


nav button img {
	width: 3em;
	margin: 0em 1em;
	background-color: none;
	position:relative;
  	z-index:100;
}

nav.toonMenu button img {
	content:url(../images/cross.png)
}


nav ul:nth-of-type(2) {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: 0;	
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-content: start;
	background-color: #1f1f1f;
	list-style: none;
	text-align: center;
	padding-top: 6em;
	

	transform:translateX(100%);

	transition:transform .3s;

}

nav ul:nth-of-type(2) li {
  	flex-grow:1;
	text-align: left;
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	padding-left: 5em;

}



nav ul:nth-of-type(2).toonMenu {
	transform:translateX(0);
}

nav ul:nth-of-type(2) li:first-of-type ul.toonSubMenu {
	display: flex;
	flex-direction: column;
}

nav ul:nth-of-type(2) li:first-of-type ul {
	display: none;
}

nav a:active {
	background: #292929;
}


 #nav2 {
	 display: none;
 }




/* MAIN */


h2 {
	font-family: "Tungsten bold", "Times New Roman", sans-serif;
	font-weight: bold;
	font-size: 3em;
	display: block;
	justify-content: left;
	margin-left: 0.5em;
}


p {
	font-family: 'din';
	margin-left: 1em;
}

h3 {
	font-family: "din";
	margin-left: 1em;
}

h4 {
	font-family: Arial, Helvetica, sans-serif;
	margin-left: 1em;
}

ul {
	font-family: Arial, Helvetica, sans-serif;

}

a {
	text-decoration: none;
}



/*INTRO*/

.intro {
	height: 60vh;
	position: relative;
}

.video-container {
	display: flex;
	justify-content: center;
	max-width: 100vw;
	overflow: hidden;
}

.text-container {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	display: flex;
	flex-direction: column;
	align-items:center;
	justify-content: center;
}

.text-container button {
	margin-top: auto;
	margin-bottom: 1em;
	
}

.text-container h1 {
	margin-bottom: 0;
}

.intro video {
	min-height: 5em;
	height: 60vh;
	aspect-ratio: 16 / 9;
	z-index: -1;
}

h1 {
	text-align: center;
	font-size: 3.5em;
	font-family: 'valorantFont';
	font-weight: bolder;
	color: #ece8e1;
}

.intro p {		
	text-align: center;
	font-family: 'din bold';
	color: #ece8e1;
	font-size: 1.1em;
	width: 50%;
}

.newspage {
	color:#ff4655;
	background-color: none;
}

.intro button {
	padding: 1em 6em;
	font-family: "din bold";
	text-align: center;
	background-color: #ff4655;
	border: none;
	color: #ece8e1;
	font-size: 1em;	
	
}

.intro button:hover {
	padding: 1em 6em;
	font-family: "din bold";
	text-align: center;
	background-color: #0f1923;
	border: none;
	color: #ece8e1;
	font-size: 1em;	
	transition: background-color .2s ease-in;
}



/* LATEST */


main section:nth-of-type(2) ul {
	display: flex;
	overflow-x: scroll;
	list-style: none;
	padding-left: 0;
	gap: 10px;
}

main section:nth-of-type(2) li {
	min-width: 90%;
}

.latest {
	margin-bottom: 5em;
}

.latest img{
	width: 100%;
	height: auto;
	margin-left: 1em;
	
}

.latest h2 {
	position: relative;
	z-index: 1;
    color: #ff4655;
	margin-left: 0.3em;
	margin-bottom: -0.4em;
}



.latest p {
	margin-left: 1em;
	
}

.latest h3{
	font-family: 'din bold';
	width: 80%;
	font-size: 1.5em;
	margin-left: 0.6em;
	color: #383e3a;
}

.latest a:visited {
	font-family: 'din bold';
	text-decoration: none;
	color: #ff4655;	
}

.latest a {
	font-family: 'din bold';
	color: #ff4655;
	margin-left: 1em;
}

/*DIMENSION*/

.dimension {
	background-image: url('../images/phoenix.jpeg');
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-start;
	padding: 1.5em;
	
}
.dimension img {

	display: none;
}

.dimension p {
	
	font-family: 'din bold';
	letter-spacing: 0.7em;
	color:#ece8e1;

	margin: 0;
	font-size: 1.1em;
}

.dimension h2 {
	color:#ece8e1;
	margin: 0;
	margin-bottom: 0.5em;
}

.dimension a {
	text-decoration: none;
	padding: 1.2em 5.5em;
	font-family: 'din bold';
	font-weight: bold;
	text-align: center;
	background-color: #ff4655;
	border: none;
	color: #ece8e1;
	font-size: 0.9em;	
}

.dimension a:hover {
	background-color: #0f1923;
}

/*VALORANT*/

.valorant {
	margin-bottom: 17em;
	color: #383e3a;
	position: relative;
}

.a-container {
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 27px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.valorant h2 {
	color: #0f1923;
	font-size: 3.5em;
	margin-left: 0.3em;
}


.valorant P {
	color: #768079;
	font-family: 'din';
	font-size: 1.1em;
	line-height: 1.5em;
	width: 80%;
	margin-bottom: 7em;
}

.valorant a {
	text-decoration: none;	
	padding: 1.2em 5.5em;
	font-family: "din bold";	
	text-align: center;
	background-color: #ff4655;
	border: none;
	color: #ece8e1;
	font-size: 1em;	
	
}

.valorant a:hover {
	background-color: #0f1923;
}

.video-container2 h4 {
	position: absolute;
	text-align: left;
	background-color: #ff4655;
	color:#ece8e1;
	font-size: 1em;
	padding: 0.5em 1em;
	left: 0;
}


.video-container2 {
	display: flex;
	position: relative;
	justify-content: center;
	
}

.valorant video {
	min-height: 1em;
	height: 30vh;
	aspect-ratio: 16 / 9;
	position: absolute;
	z-index: -1;
}


/*AGENTS*/

.agents {
	height: 100vh;
	background-color: #ff4655;
	margin-bottom: 4em;
	padding-top: 1em;
	position: relative;
	display: flex;
	flex-direction: column;
}



.agents h2 {
	color:#ece8e1;
	font-size: 3.5em;
	margin-left: 0.3em;
}

.agents h3 {
	color: #ece8e1;
	width: 70%;
}

.agents P {
	color: #ece8e1;
	font-family: 'din';
	font-size: 1.1em;
	line-height: 1.5em;
	width: 90%;

}

.agents a {
	
	padding: 1.2em 5.5em;
	font-family: 'din bold';
	font-weight: bold;
	text-align: center;
	background-color: #ece8e1;
	border: none;
	color: #0f1923;
	font-size: 1em;
}

.agents a:hover {
	background-color: #0f1923;
	color: #ece8e1
}

.agents img {
 height: 55vh;
 margin: auto;
 align-items: center;
}

.a-container2 {
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 27px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}





/*maps*/

.maps {
	position: relative;
	height: 100vh;
	margin-bottom: -1.5em;
}

.maps p {
	font-family: 'din';
	font-size: 1.1em;
	line-height: 1.5em;
	width: 80%;
	margin-bottom: 4em;
	
}

.maps a {
	text-decoration: none;
	margin-left: 3em;
	padding: 1.2em 5.5em;
	font-family: "din bold";	
	text-align: center;
	background-color: #ff4655;
	border: none;
	color: #ece8e1;
	font-size: 1em;	
	left: 3em;
	bottom: 3em;
	position: absolute;
}


.maps img {
	height: 60vh;
	right: 0;
}


	
.maps a:hover {
	background-color: #0f1923;
}

/*DOWNLOAD*/

.download {
	position: relative;
	display: flex;
	flex-direction: column;	
	align-items: center;
	background-color: #292929;
	padding: 2em;
	margin-bottom: -1em;
}

.download a {
	color: #f9f9f9;
	font-family: Arial, Helvetica, sans-serif;
	display: flex;
	padding: 1em 0em;
	text-align: center;
	list-style-type: none;
	text-decoration: none;
}

.download li {
	font-family: 'din';
	text-decoration: none;
	list-style: none;
	
}


/* FOOTER */

footer {
	background-color: #111;
	height: 50vh;
	position: relative;
	
}

footer ul:nth-of-type(2) {
	list-style: none;
	text-decoration: none;
}


/*SOCIAL*/
.social {
	position: relative;
	display: flex;
	justify-content: center;
}

.social ul {

display: flex;
align-items: center;
position: relative;
padding: 2em;
gap: 2em;
white-space: nowrap;
}



.social li {
	list-style: none;

	display: flex;
	flex-direction: row;

}

.social li img {
	background: #7E7E7E;
	border-radius: 25%;
	height: 48px;
	width: auto;
}

footer {
	display: flex;
	flex-direction: column;
	align-items: center;
}

footer p {
	color: #7E7E7E;
	width: 60%;
	text-align: center;
}


footer ul :nth-of-type(2) {
	list-style: none;
	display: flex;
	align-items: center;
}

footer ul:nth-of-type(2) li{
	color: #ece8e1;
	letter-spacing: none;
}



/* SELECT */

.select {
	background-image: url('../images/bg-agent.jpeg');
	display: flex;
	flex-direction: column;
	height: 50vh;
	position: relative;
	align-items:center;
	

}

.select ul {
	display: flex;
	overflow-x: scroll;
	list-style: none;
	padding-left: 0;
	gap: 10px;
}

.select h2 {
	color: #EBE8E2;
}

.select h2:nth-of-type(3) {
	color: #ff4655;
}

.select img {
	height: 25em;
	width: auto;
	margin: auto;
	align-items: center;
	position: absolute;
	z-index: 1;
	margin-top: 5em;
}

#sage {
	color: #ff4655;
}

/*BIOGRAPHY*/

.biography {
	display: flex;
	flex-direction: column;
}



.biography h2 {
	margin-bottom: 0em;
}

.biography p {
	width: 80%;
	color: #768079;
	line-height: 1.5em;
	font-size: 1em;
}



/* ABILITIES */


  
 

  
  .abilities {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	padding-left: 1em;
	justify-items: center;
  }
  
  .abilities h2, section div, section ul {
	grid-column-start: 1;
	grid-column-end: 3;
  }
   
  .abilities button:active {
	border: #111;
  }

  .abilities ul {
	list-style-type: none;
	padding: 0;
  }
  
  .abilities ul li {
	display: none;
  }
  
  .abilities ul li.active {
	display: block;
  }
  
  .abilities video {
	max-width: 400px;
	grid-column-start: 3;
	grid-column-end: 5;
	grid-row-start: 1;
	grid-row-end: 4;
  }

  .abilities h2 {
	width: 80vh;
	padding-left: 0em;
}

  .abilities h3 {
	font-family: 'din bold';
  }

  .abilities p {
	font-family: 'din';
	color: #768079;
	line-height: 1.5em;
	contain: content;
  }

  .abilities img {
	  width: 4em;
  }

  /*CONTENT*/

  .content {
	padding: 1em 4em 5em 1em;
	display: flex;
	flex-direction: column;
  }

  .content h2 {
	align-items: left;
  }


  .content img {
	width: 80vh;
	padding-left: 1em;
  }

  .content h4 {
	color: rgb(189, 188, 183);
	margin-bottom: -1em;
  }

  .content li {
	  list-style: none;
  }

  #hidden {
	  display: none;
  }


  /* MEDIA QUERIES */	
  

  @media (min-width: 1035px) {

	header nav ul {
		grid-template-columns: 1fr 1fr 4fr 1fr 1fr;
	}


	#nav2 {
		display: flex;
		justify-content: space-between;
		color: #EBE8E2;
	}

	#nav2 li {
		font-size: 1em;
	}

	.intro {
		margin-bottom: 3em;
		height: fit-content;
	}

	.intro video {
		height: fit-content;
		width: 100%
	}

	h1 {
	
		font-size: 8.5em;
	}


	main section:nth-of-type(2) ul {
		
		list-style: none;
		padding-left: 0;	
		
	}
	
	main section:nth-of-type(2) li {
		min-width: 0%;
	}

	.latest {
		display: flex;
		flex-direction: column;
		align-content: flex-end;
	}

	.latest h2 {
		margin-bottom: -2.4;
		font-size: 4em;
	}

	.latest img {
		width: 45vh;

	}

	.dimension h2{
		font-size: 8em;
		
	}


	.valorant {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding-left: 12em;
		margin-bottom: 7em;
	}

	.valorant h3 {
		text-align: left;
    	width: 48%;
    	padding-right: 12em;
	}

	.valorant p {
		text-align: left;
    	width: 48%;
    	padding-right: 9em;
	}

	.valorant h2 {
		font-size: 8em;
		margin-left: -0.5em;
		margin-bottom: 0;
	}

	.valorant video {
		position: absolute;
		left: 31em;
    	top: -18em;
	}

	.video-container2 {
		left: 0;
		top: -4em;
		right: 0;
		bottom: 0;
	}
	.video-container2 h4 {
		left: 25em;
		top: -18em;
	}


	.a-container {
		align-items: flex-start;
		left: 13em;
	}


	.agents {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		}

	.agents h2 {
		font-size: 8em;
		width: 50%;
		margin-bottom: 0em;
	}

	.agents h3 {
		text-align: left;
    	width: 48%;
    	padding-right: 9em;
	}

	.agents p {
		text-align: left;
    	width: 48%;
    	padding-right: 9em;
	}

	.agents img {
		position: absolute;
		left: -34em;
		top: 0;
		right: 0;
		bottom: 0;
		height: 80vh;

	}

	.a-container2 {
		position: absolute;
		top: 0;
		left: 0;
		right: 184px;
		bottom: 27px;
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		justify-content: flex-end;
	}

	.maps {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding-left: 8em;
		margin-bottom: -11em;
	}

	.maps a {
		bottom: 17em;
		left: 6em;
		margin-top: 1em;
	}

	.maps h2 {
		font-size: 7em;
		margin-left: 0;
		margin-bottom: 0;
		z-index: 1;
	}

	.maps h3 {
		text-align: left;
    	width: 48%;
    	padding-right: 9em;
		z-index: 1;
	}

	.maps p {
		text-align: left;
    	width: 48%;
    	padding-right: 9em;
		z-index: 1;
		padding-bottom: 1em;
	}

	.maps img {
		position: absolute;
		height: 80vh;
		right: 0;
		
	}

	.select {
		z-index: -1;
	}

	.select img {
		margin-left: -9em;
	}

	.biography {
	display: flex;
    flex-direction: column;
    color: #ece8e1;
    margin-top: -32em;
    margin-left: 39em;
    margin-bottom: 14em;
	}

	.biography p {
		color: #ece8e1;
	}



}

@media (min-width: 780px) {

	.select {
		display: flex;
		flex-direction: row;
		height: 75vh;
		margin-bottom: 4em;
	}

	.select img {
		position: relative;
		height: 75vh;
	}

	.select ul {
		gap: 0;
		display: flex;
		flex-direction: column;
		line-height: 0.0;
	}

	.select li {
		font-size: 2em;
	}



}
