<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Nienke">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
	<title>Playvalorant</title>
</head>
<body>
   <header>
    	<nav>
            <ul>
                <li id="riot">
                    <a href="#">
                        <img src="images/Naamloos-4.png" alt="home">
                    </a>
                </li>                
                <li id="home">  
                    <a href="index.html">
                        <img src="images/valo.png" alt="valorant logo">
                    </a>
                </li>

                    <ul id="nav2">
                        <li>
                            <a href="#">GAME INFO</a>
                        </li>
                        <li>
                            <a href="#">MEDIA</a>
                        </li>
                        <li>
                            <a href="#">NEWS</a>
                        </li>
                        <li>
                            <a href="#">LEADERBOARDS</a>
                        </li>
                    </ul>

               <li id="globe">
                   <a href="#">
                        <img src="images/globe.svg" alt="globe icon">
                   </a>
               </li>
               <li>
                    <button><img src="images/menu.png" alt="menu icon"></button>
               </li>
            </ul>

    	    <ul>
		    	<li>
                    <a href='#'>GAME INFO</a>
                        <ul>
                            <li>
                                <a href="https://playvalorant.com/en-us/agents/">AGENTS</a>
                            </li>
                            <li>
                                <a href="https://playvalorant.com/en-us/maps/">MAPS</a>
                            </li>
                            <li>
                                <a href="https://playvalorant.com/en-us/arsenal/">ARSENAL</a>
                            </li>
                        </ul>
                </li>
                
			   	<li>
                    <a href='https://playvalorant.com/en-us/media/'>MEDIA</a>
                </li>
                <li>
                    <a href='https://playvalorant.com/en-us/news/'>NEWS</a>
                </li>
                <li>
                    <a href='https://playvalorant.com/en-us/leaderboards/'>LEADERBOARDS</a>
                </li>
           
                    <li>
                        <a href='#'>SUPPORT</a>
                    </li>
               
                    <li>
                        <a href='url'>OUR SOCIALS</a>
                    </li>
                <li>
                    <a href='https://valorantesports.com/'>ESPORTS</a>
                </li>
                <li>
                    <a href='https://playvalorant.com/en-us/pbe/'>PBE SIGNUP</a>
                </li>
            </ul>
           
       </nav>
   </header>

    <main>
        <section class="intro">
            <div class="video-container">
                <video autoplay loop muted>
                    <source src="https://assets.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt714eaee50b90fc27/62cc7dcc6a8fb133b0ff7e55/VALORANT_ANNO22_SHATTERED_16x9_27s.mp4" type="video/mp4">
                </video>
            </div>
            <div class="text-container">
                <h1>vALORaNT</h1>
                <p>A 5v5 character-based tactical shooter</p>       
                <button>PLAY FREE</button>
            </div>
        </section>    
       
        <section class="latest">

           
            <h2>THE LATEST</h2>
            
            <ul>
                <li>
                    <img src="images/sagesova.webp" alt="photo of the agents sova and sage">            
                    <p>09/20/22</p>
                    <h3>VALORANT PATCH NOTES 5.06</h3>
                </li>
            
                <li>
                    <img src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blta69c28430d2cfbfe/631b71dc6d41f755ad5365f1/Val_Banner_State-of-the-Agents_1920x1080.jpg?auto=webp&disable=upscale&width=963" alt="state of agents - sept. 2022">            
                    <p>09/13/22</p>
                    <h3>STATE OF AGENTS - SEPT. 2022</h3>
                </li>

                <li>
                    <img src="images/reynakilljoy.webp" alt="drawing of the agent phoenix">
                    <p>10/04/22</p>
                    <h3>VALORANT PATCH NOTES 5.07</h3>
                </li>
            </ul>

            
           
            <div class="newspage">
                <a href="https://playvalorant.com/en-us/news/">go to news page.</a>
            </div>
        </section>

        <section class="dimension">

            <img src="images/phoenix.jpeg" alt="phoenix">
            <p>EPISODE_5 // ACT II / YR 2</p>
            <h2>DIMENSION</h2>
            <a href="https://playvalorant.com/en-us/news/game-updates/what-s-new-in-valorant-episode-5-act-ii/">ACT II OVERVIEW</a>
        </section>

        <section class="valorant">
            <h2>WE ARE VALORANT</h2>
            <h3>DEFY THE LIMITS</h3>
            <p>Blend your style and experience on a global, 
            competitive stage. You have 13 rounds to attack 
            and defend your side using sharp gunplay and 
            tactical abilities. And, with one life per-round, 
            you'll need to think faster than your opponent 
            if you want to survive. Take on foes across 
            Competitive and Unranked modes as well as Deathmatch 
            and Spike Rush.</p>
            <div class="a-container">
            <a href="https://playvalorant.com/en-us/news/announcements/beginners-guide/">LEARN THE GAME</a>
            </div>
            
            <div class="video-container2">
                <h4>gameplay></h4>
                <video autoplay loop muted>
                    <source src="https://assets.contentstack.io/v3/assets/bltb6530b271fddd0b1/bltefd45731d8f9d9df/6217f2ea910a6c613c73168c/VALORANT_PLAY22_16x9_Target4_v005.mp4" type="video/mp4">
                </video>
            </div>
        </section>

        <section class="agents">           
            <h2>YOUR AGENTS</h2>
            <h3>CREATIVITY IS YOUR GREATEST WEAPON.</h3>
            <p>More than guns and bullets, you'll choose an agents
            armed with adaptive, swift, and lethal abilities that
            create opportunities to let your gunplay shine. No two
            Agents play alike, just as no two highlight reels will look the same.</p>
            <img src="images/rare.png" alt="raze">
            <div class="a-container2">
            <a href="index2.html">VIEW ALL AGENTS</a>
            </div>
        </section>  

        <section class="maps">
            <h2>YOUR MAPS</h2>
            <h3>FIGHT AROUND THE WORLD</h3>
            <p>Each map is a playground to showcase your creative thinking. 
                Purpose-built for team strategies, spectacular plays, 
                and clutch moments. Make the play others will imitate for years 
                to come.</p>
                <img src="images/maps.jpeg" alt="screenshot of a map section">
            <a href="https://playvalorant.com/en-us/maps/">VIEW ALL MAPS</a>
        </section>

        <section class="download">
            <ul>
                <li><a href="https://playvalorant.com/en-us/download/">DOWNLOAD GAME CLIENT</a></li>
                <li><a href="https://play.google.com/store/apps/details?id=com.riotgames.mobile.leagueconnect">DOWNLOAD RIOT MOBILE COMPANION APP</a></li>
            </ul>
        </section>
    
        

   </main>

   <footer>

        <section class="social">

        <ul>
            <li>
                <a href='https://twitter.com/playvalorant'>
                    <img src="images/icons8-twitter-circled-75.png" alt="twitter icon">
                </a>
            </li>

            <li>
                <a href='https://www.youtube.com/PlayValorant'>
                    <img src="images/youtube.png" alt="youtube icon">
                </a>
            </li>
            <li>
                <a href='https://www.instagram.com/playvalorantofficial/'>
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </li>
            <li>
                <a href='https://www.facebook.com/PlayVALORANT/'>
                    <img src="images/facebook.png" alt="facebook icon">
                </a>
            </li>
            
        </ul>
       </section>



    <a href="https://www.riotgames.com/en"></a>

    <p>C 2022 Riot Games, InC. Riot Games, VALORANT, 
        and any associated logos are trademarks, service marks, 
        and/or registered trademarks of Riot Games, Inc.</p>



    <ul>
        <li>
            <a href="https://www.riotgames.com/en/privacy-notice">PRIVACY NOTICE</a>
        </li>
        <li>
            <a href="https://www.riotgames.com/en/terms-of-service">TERMS OF SERVICE</a>
        </li>
        <li>
            <a href="">COOKIE PREFERENCES</a>
        </li>
    </ul>



   </footer>
   <script src="scripts/script.js"></script>
</body>
	
</html>
