<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/style.css" rel="stylesheet">

    <title>Agents</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li id="riot">
                    <a href="#">
                        <img src="images/Naamloos-4.png" alt="home">
                    </a>
                </li>                
                <li id="home">  
                    <a href="index.html">
                        <img src="images/valo.png" alt="valorant logo">
                    </a>
                </li>

                    <ul id="nav2">
                        <li>
                            <a href="#">GAME INFO</a>
                        </li>
                        <li>
                            <a href="#">MEDIA</a>
                        </li>
                        <li>
                            <a href="#">NEWS</a>
                        </li>
                        <li>
                            <a href="#">LEADERBOARDS</a>
                        </li>
                    </ul>

               <li id="globe">
                   <a href="#">
                        <img src="images/globe.svg" alt="globe icon">
                   </a>
               </li>
               <li>
                    <button><img src="images/menu.png" alt="menu icon"></button>
               </li>
            </ul>

    	    <ul>
		    	<li>
                    <a href='#'>GAME INFO</a>
                        <ul>
                            <li>
                                <a href="https://playvalorant.com/en-us/agents/">AGENTS</a>
                            </li>
                            <li>
                                <a href="https://playvalorant.com/en-us/maps/">MAPS</a>
                            </li>
                            <li>
                                <a href="https://playvalorant.com/en-us/arsenal/">ARSENAL</a>
                            </li>
                        </ul>
                </li>
                
			   	<li>
                    <a href='https://playvalorant.com/en-us/media/'>MEDIA</a>
                </li>
                <li>
                    <a href='https://playvalorant.com/en-us/news/'>NEWS</a>
                </li>
                <li>
                    <a href='https://playvalorant.com/en-us/leaderboards/'>LEADERBOARDS</a>
                </li>
           
                    <li>
                        <a href='#'>SUPPORT</a>
                    </li>
               
                    <li>
                        <a href='url'>OUR SOCIALS</a>
                    </li>
                <li>
                    <a href='https://valorantesports.com/'>ESPORTS</a>
                </li>
                <li>
                    <a href='https://playvalorant.com/en-us/pbe/'>PBE SIGNUP</a>
                </li>
            </ul>
       </nav>

    </header>

    <main>

        <section class="select">
            <ul>
                <li>   
                    <h2>BRIMSTONE</h2>
               </li>
               <li>
                    <h2>PHOENIX</h2>
               </li>
               <li>
                    <h2 id="sage">SAGE</h2>
                </li>
                <li>
                    <h2>SOVA</h2>
                </li>
                <li>
                    <h2>VIPER</h2>
                </li>
            </ul>   
                <img src="images/sage.png" alt="the agent sage">
            
            </section>

            <section class="biography">
        <h3>// ROLE</h3>
        <h2>SENTINEL</h2>
        <img src="#" alt="">
        <h3>// BIOGRAPHY</h3>
        <p>The stronghold of China, Sage creates safety for herself 
            and her team wherever she goes. Able to revive fallen 
            friends and stave off aggressive pushes, she provides a 
            calm center to a hellish fight.</p>
            </section>

        <section class="abilities">
            <h2>SPECIAL ABILITIES</h2>


            <div class="video-container3">
                <video autoplay muted loop>
                    <source src="https://assets.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt4f4fdcc86da69972/5ecad872722d20585b2f4a44/Sage_Q_v001_web.mp4" type="video/mp4">
                </video>
            </div>  
            <div>
                <button>
                    <img src="images/q-ability.png" alt="q ability icon">
                </button>
                <button>
                    <img src="images/e-ability.png" alt="e ability icon">
                </button>
                <button>
                    <img src="images/c-ability.png" alt="c ability icon">
                </button>
                <button>
                    <img src="images/x-ability.png" alt="x ability icon">
                </button>
              </div>
              <ul>
                <li>
                  <h3>Q - SLOW ORB</h3>
                  <p>EQUIP a slowing orb. FIRE to throw a slowing orb forward that detonates upon landing, creating a lingering field that slows players caught inside of it.</p>
                </li>
                <li>
                  <h3>E - HEALING ORB</h3>
                  <p>EQUIP a healing orb. FIRE with your crosshairs over a damaged ally to activate a heal-over-time on them. ALT FIRE while Sage is damaged to activate a self heal-over-time.</p>
                </li>
                <li>
                  <h3>C - BARRIER ORB</h3>
                  <p>EQUIP a barrier orb. FIRE places a solid wall. ALT FIRE rotates the targeter.</p>
                </li>
                <li>
                  <h3>X - RESURRECTION</h3>
                  <p>EQUIP a resurrection ability. FIRE with your crosshairs placed over a dead ally to begin resurrecting them. After a brief channel, the ally will be brought back to life with full health.</p>
                </li>
              </ul>
              
        </section>

       <section class="content">

        <h2>RELATED CONTENT</h2>

        <ul>
            <li>
                <img src="images/astra.webp" alt="picture of the agents astra and cypher">
                <h4>last year</h4>
                <h3>VALORANT PATCH NOTES 3.02</h3>
            </li>
            <li id="hidden">
                <img src="images/kayo.webp" alt="the agents kayo">
                <h4>last year</h4>
                <h3>VALORANT PATCH NOTES 3.0</h3>
            </li>    
            <li id="hidden">
                <img src="images/jett.webp" alt="the agent jett">
                <h4>2 years ago</h4>
                <h3>TRUST THE BALANCE PROCESS:
                    DATA AND INSIGHTS
                </h3>
            </li>
        </ul>
       </section>

       <section class="download">
        <ul>
            <li><a href="https://playvalorant.com/en-us/download/">DOWNLOAD GAME CLIENT</a></li>
            <li><a href="https://play.google.com/store/apps/details?id=com.riotgames.mobile.leagueconnect">DOWNLOAD RIOT MOBILE COMPANION APP</a></li>
        </ul>
    </section>
       

    </main>
    
    <footer>
        <section class="social">

            <ul>
                <li>
                    <a href='https://twitter.com/playvalorant'>
                        <img src="images/icons8-twitter-circled-75.png" alt="twitter icon">
                    </a>
                </li>
    
                <li>
                    <a href='https://www.youtube.com/PlayValorant'>
                        <img src="images/youtube.png" alt="youtube icon">
                    </a>
                </li>
                <li>
                    <a href='https://www.instagram.com/playvalorantofficial/'>
                        <img src="images/instagram.png" alt="instagram icon">
                    </a>
                </li>
                <li>
                    <a href='https://www.facebook.com/PlayVALORANT/'>
                        <img src="images/facebook.png" alt="facebook icon">
                    </a>
                </li>
                
            </ul>
           </section>
    
    
    
        <a href="https://www.riotgames.com/en"></a>
    
        <p>C 2022 Riot Games, InC. Riot Games, VALORANT, 
            and any associated logos are trademarks, service marks, 
            and/or registered trademarks of Riot Games, Inc.</p>
    
    
    
        <ul>
            <li>
                <a href="https://www.riotgames.com/en/privacy-notice">PRIVACY NOTICE</a>
            </li>
            <li>
                <a href="https://www.riotgames.com/en/terms-of-service">TERMS OF SERVICE</a>
            </li>
            <li>
                <a href="">COOKIE PREFERENCES</a>
            </li>
        </ul>
    
    
    
       </footer>
      


    <script src="scripts/script.js"></script>
</body>
</html>